<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Archive |  Ocean Opera</title>

		<link rel="shortcut icon" href="favicon.ico">
		<link rel="author" href="https://plus.google.com/104772494118572682405">

<link media="all" href="./cs/crew.css" type="text/css" rel="stylesheet">
</head>
<body class="custom-background">


    <div id="header">

		<img src="./im/header.jpg" alt="" width="1024" height="274">


        </div><!--  end header  -->

    <div class="container">
        <div class="nav-pos">

			<div class="navved">
			<nav id="menu" role="navigation" class="main-navigation">
			  <ul id="menu-the-main-menu" class="nav-menu"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="index.html">Home</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="cast.html">Cast</a></li>
<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="dirs.html">Directors</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="crew.html">Crew</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="laura.html">Artist</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="loca.html">Venue</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="revw.html">Reviews</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-26"><a href="archv.html">Media</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="../index.html"><< vers l'accueil principale</a></li>
</ul>			</nav>
			</div><!--  end navved  -->

        </div><!--  end nav-pos  -->
    	<div class="inner">


			<h1>Archives</h1>
<p><!--  biog-left (img on left) copy/paste starts here  --></p>
<div class="biog biog-left module">
<div class="first">
</div>
<p><!--  biog-left (img on left) copy/paste ends here  --></p>
<p><!--  biog-right (img on right) copy/paste starts here  --></p>
<div class="biog biog-left module">
<div class="first">
</div>
<div class="last">
<h2>Audio</h2>
<p><a href="https://soundcloud.com/oceanopera/sets" target="_blank">click here for (free) streaming album</i></a></p>
</div>
</div><div class="biog biog-right module">
<div class="first">
</div>
<div class="last">
<h2>Photo</h2>
<p>Coming in 2021!</p>
</div>
</div>

      </div> <!--  end .inner  -->
    </div> <!--  end .container  -->

          </div> <!--  end .inner  -->
        </div> <!--  end .container  -->
      </div>

</body>
</html>