<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Cast | Ocean Opera</title>

		<link rel="shortcut icon" href="favicon.ico">
		<link rel="Orig.Author" href="https://plus.google.com/104772494118572682405">
		
	
<link media="all" href="./cs/cast.css" type="text/css" rel="stylesheet">
</head>
<body class="custom-background">


    <div id="header">

		<img src="./im/header.jpg" alt="" width="1024" height="274">


        </div><!--  end header  -->

    <div class="container">
        <div class="nav-pos">

			<div class="navved">
			<nav id="menu" role="navigation" class="main-navigation">
			  <ul id="menu-the-main-menu" class="nav-menu"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="index.html">Home</a></li>
			  <li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-26"><a href="cast.html">Cast</a></li>
<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="dirs.html">Directors</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="crew.html">Crew</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="laura.html">Artist</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="loca.html">Venue</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="revw.html">Reviews</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="archv.html">Media</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="../index.html"><< vers l'accueil principale</a></li>
</ul>			</nav>
			</div><!--  end navved  -->

        </div><!--  end nav-pos  -->

    	<div class="inner">


			<h1>The Cast</h1>
<p><!--  biog-left (img on left) copy/paste starts here  --></p>
<div class="biog biog-left module">
<div class="first">
<img src="./im/natasha-perry-fagant-oo-450x450.jpg" alt="Natasha-Perry-Fagant" class="alignnone size-mark-thumb-600 wp-image-17">
</div>
<div class="last">
<h2>Natasha Perry-Fagant</h2>
<h3>MOON</h3>
<p>In addition to her training at Concordia University for her B.F.A.  Theatre Performance Specialization, Natasha’s impressively long list of skills include Stage Combat and, having studied Chinese Opera at the National Academy of Chinese Theatre Arts, she is also proficient in Long Silk Dancing, Fan Dancing, Water Sleeves, and Jin and Dao Swords.</p>
</div>
</div>
<p><!--  biog-left (img on left) copy/paste ends here  --></p>
<p><!--  biog-right (img on right) copy/paste starts here  --></p>
<div class="biog biog-right module">
<div class="first">
<img src="./im/alycia_oo-450x450.jpg" alt="Alycia Duncan" class="alignnone size-mark-thumb-600 wp-image-20">
</div>
<div class="last">
<h2>Alycia Duncan</h2>
<h3>Woman</h3>
<p>Originally from the Vancouver area, Alycia has spent the last year studying in the theatre performance program at Concordia. Aside from studying theatre, she has had the privilege to be a part of many opportunities such as Concordia’s Vagina Monologues where she performed at Cafe Cleopatra. She looks forward to her future endeavours as she begins her career here in Montreal.</p>
</div>
</div>
<p><!--  biog-right (img on right) copy/paste ends here  --></p>
<p><!--  biog-left (img on left) copy/paste starts here  --></p>
<div class="biog biog-left module">
<div class="first">
<img src="./im/remireault_nts_oo.jpg" alt="Remi" class="alignnone size-full wp-image-18">
</div>
<div class="last">
<h2>Rémi Mireault</h2>
<h3>MAN</h3>
<p>Going into his second year at Concordia, Rémi has regularly been a part of theatre productions since the age of 3. Though mostly on a level of community theatre, occasionally professional as well. This has developed in him a keen interest in collaborative projects such as this one.</p>
</div>
</div>
<p><!--  biog-left (img on left) copy/paste ends here  --></p>
<p><!--  biog-right (img on right) copy/paste starts here  --></p>
<div class="biog biog-right module">
<div class="first">
<img src="./im/nadine-cayer_oo-450x450.jpg" alt="Nadine" class="alignnone size-mark-thumb-600 wp-image-21">
</div>
<div class="last">
<h2>Nadine Cayer</h2>
<h3>NARRATOR, SHAMAN</h3>
<p>Nadine studied at the Mtl. School Of Performing Arts, Studio 303, Tom Todoroff Studio,  and the Ottawa Theatre School Professional Conservatory Program. She has also trained in fencing and synchronized swimming. </p>
</div>
</div>
<p><!--  biog-right (img on right) copy/paste ends here  --></p>
<p><!--  biog-left (img on left) copy/paste starts here  --></p>
<div class="biog biog-left module">
<div class="first">
<img src="./im/turcotte.nicolas_oo-450x450.jpg" alt="Nicolas Turcotte" class="alignnone size-mark-thumb-600 wp-image-19">
</div>
<div class="last">
<h2>Nic Turcotte</h2>
<h3>COMIC SAILOR</h3>
<p>Nic has been creating in Montreal for a while now and intends to continue doing so for the forseeable future. Thus far, he has studied theatre at Concordia University and John Abbott College and is excited to continue learning, training, and creating beside all the wonderful artists he has encountered thus far and continues to meet all the time in this wonderful city.
</p>
</div>
</div>
<p><!--  biog-left (img on left) copy/paste ends here  --></p>
<div class="biog biog-right module">
<div class="first">
<img src="./im/david-hall1.jpg" alt="David-Hall" class="alignnone size-full wp-image-56">
</div>
<div class="last">
<h2>David Hall</h2>
<h3>BURLY SAILOR</h3>
<p>David Hall is a Montreal based actor who first started performing with Young Actors for Young Audiences at the Segal Center as part of the Yiddish Theatre festival. He graduated Dawson College’s Professional Theatre program with honors in 2013 and is currently going into his second year at Concordia’s Theatre and Development program. He is excited to be a part of his first Fringe festival and hopes to be a part of many more.</p>
</div>
</div></div>

<a class="button share-button square" href="http://www.facebook.com/sharer.php?u=http://oceanopera.com/&amp;t=Play">Share on Facebook<span class="facebook-span"></span></a><a class="button share-button square" href="https://plusone.google.com/_/+1/confirm?hl=en-US&amp;url=http://oceanopera.com/">Share on Google+<span class="google-span"></span></a><a class="button share-button square" href="http://twitter.com/share?text=Play-&amp;url=http://oceanopera.com/">Share on Twitter<span class="twitter-span"></span></a>
      </div> <!--  end .inner  -->
    </div> <!--  end .container  -->

      <div class="footer">
        <div class="container">
          <div class="inner">
              <div class="one-third first">
              	<div id="text-2" class="widget_text"><h5>Links</h5>			<div class="textwidget"><ul class="clean-list">
<li><a href="http://montrealfringe.ca/en">Montreal Fringe Festival</a></li>
<li><a href="http://lachapelle.org/">Théâtre la Chapelle</a></li>
<li><a href="http://lauramesones.wordpress.com/">Laura Mesones Art</a></li></ul></div>
		</div>              </div>
              <div class="one-third">
              	<div id="text-3" class="widget_text"><h5>Connect with us</h5>			<div class="textwidget"><p><a href="https://twitter.com/OceanOpera"><img class="image-left" src="./im/twitter-64.png"></a><a href="https://www.facebook.com/oceanoperamontreal"><img class="image-left" src="./im/facebook-64.png"></a></p></div>
		</div>              </div>
              <div class="one-third last">
              	<div id="text-4" class="widget_text"><h5>Credits</h5>			<div class="textwidget"><ul class="clean-list">
<li>Ah!LaLa Productions © 2014.</li>
<li>This site was <a href="http://www.builtbymark.com">BuiltByMark.</a> <br><strike>Ruined</strike> <strike>improved</strike> by Alex.</li>
</ul></div>
		</div>              </div>
          </div> <!--  end .inner  -->
        </div> <!--  end .container  -->
      </div>

        
<script type="text/javascript" src="./js/js.jquery.min.js"></script>
<script type="text/javascript" src="./js/script.js"></script>


</body>
</html>