<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Crew |  Ocean Opera</title>

		<link rel="shortcut icon" href="favicon.ico">
		<link rel="author" href="https://plus.google.com/104772494118572682405">

<link media="all" href="./cs/crew.css" type="text/css" rel="stylesheet">
</head>
<body class="custom-background">


    <div id="header">

		<img src="./im/header.jpg" alt="" width="1024" height="274">


        </div><!--  end header  -->

    <div class="container">
        <div class="nav-pos">

			<div class="navved">
			<nav id="menu" role="navigation" class="main-navigation">
			  <ul id="menu-the-main-menu" class="nav-menu"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="index.html">Home</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="cast.html">Cast</a></li>
<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="dirs.html">Directors</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-26"><a href="crew.html">Crew</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="laura.html">Artist</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="loca.html">Venue</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="revw.html">Reviews</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="archv.html">Media</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="../index.html"><< vers l'accueil principale</a></li>
</ul>			</nav>
			</div><!--  end navved  -->

        </div><!--  end nav-pos  -->
    	<div class="inner">


			<h1>The Crew</h1>
<p><!--  biog-left (img on left) copy/paste starts here  --></p>
<div class="biog biog-left module">
<div class="first">
</div>
<p><!--  biog-left (img on left) copy/paste ends here  --></p>
<p><!--  biog-right (img on right) copy/paste starts here  --></p>
<div class="biog biog-right module">
<div class="first">
<img src="./im/robyn-oo-450x450.jpg" alt="Robyn-oo" class="alignnone size-mark-thumb-600 wp-image-121">
</div>
<div class="last">
<h2>Robyn Barnes</h2>
<h3>Assistant Stage Manager</h3>
<p>Robyn Barnes is a York University Devised Theatre student. Having finished her first year of Theatre in Toronto she has returned home to Montreal for the summer, where she volunteered as an assistant stage manager for The Dawson Theatre Collective’s play Looking for Virgil Swift. For the past two years she has performed in their mounted shows. A graduate of Dawson College’s Film Studies, she has also studied at the Acting School Montreal. Robyn plans to return to York in the fall and work towards both developing her skills as a costume designer and learning how to create a theatre company. </p>
</div>
</div>
<p><!--  biog-left (img on left) copy/paste ends here  --></p>
<p><!--  biog-left (img on left) copy/paste starts here  --></p>
<div class="biog biog-left module">
<div class="first">
&nbsp;
</div>
<div class="last">
<h2>Ariane Girard-Migneault</h2>
<h3>Carpentry</h3>
</div>
</div>
<p><!--  biog-left (img on left) copy/paste ends here  --></p>
<p><!--  biog-right (img on right) copy/paste starts here  --></p>
<div class="biog biog-right module">
<div class="first">
&nbsp;
</div>
<div class="last">
<h2>Derek Colley</h2>
<h3>Props Construction</h3>
</div>
</div>
      </div> <!--  end .inner  -->
    </div> <!--  end .container  -->

      <div class="footer">
        <div class="container">
          <div class="inner">
              <div class="one-third first">
              	<div id="text-2" class="widget_text"><h5>Links</h5>			<div class="textwidget"><ul class="clean-list">
<li><a href="http://montrealfringe.ca/en">Montreal Fringe Festival</a></li>
<li><a href="http://lachapelle.org/">Théâtre la Chapelle</a></li>
<li><a href="http://lauramesones.wordpress.com/">Laura Mesones Art</a></li></ul></div>
		</div>              </div>
              <div class="one-third">
              	<div id="text-3" class="widget_text"><h5>Connect with us</h5><div class="textwidget"><p><a href="https://twitter.com/OceanOpera"><img class="image-left" src="./im/twitter-64.png"></a><a href="https://www.facebook.com/oceanoperamontreal"><img class="image-left" src="./im/facebook-64.png"></a></p></div>
		</div>              </div>
              <div class="one-third last">
              	<div id="text-4" class="widget_text"><h5>Credits</h5>			<div class="textwidget"><ul class="clean-list">
<li>Ah!LaLa Productions © 2014.</li>
<li>This site was <a href="http://www.builtbymark.com">BuiltByMark.</a> <br><strike>Ruined</strike> <strike>improved</strike> by Alex.</li>
</ul></div>
		</div>              </div>
          </div> <!--  end .inner  -->
        </div> <!--  end .container  -->
      </div>

</body>
</html>