<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Directors |  Ocean Opera</title>

		<link rel="shortcut icon" href="favicon.ico">
		
<link media="all" href="./cs/dirs.css" type="text/css" rel="stylesheet">
</head>
<body class="custom-background">
    <div id="header">
		<img src="./im/header.jpg" alt="" width="1024" height="274">

        </div><!--  end header  -->
        <div class="container">
<div class="nav-pos">
	<div class="navved">
<nav id="menu" role="navigation" class="main-navigation">
 <ul id="menu-the-main-menu" class="nav-menu">
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="index.html">Home</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="cast.html">Cast</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-26"><a href="dirs.html">Directors</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="crew.html">Crew</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="laura.html">Artist</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="loca.html">Venue</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="revw.html">Reviews</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="archv.html">Media</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="../index.html"><< vers l'accueil principale</a></li>
</ul>			</nav>
			</div><!--  end navved  -->

        </div><!--  end nav-pos  -->
    	<div class="inner">


			<h1>The Directors</h1>
<p><!--  biog-left (img on left) copy/paste starts here  --></p>
<div class="biog biog-left module">
<div class="first">
<img src="./im/alex-peace-244x300.jpg" alt="Alex Peace" class="alignnone size-mark-thumb-600 wp-image-107">
</div>
<div class="last">
<h2>ALEX GELFAND</h2>
<h3>Producer, Script, Audio, Design</h3>
<p>Born into theatre and music, Alex has been involved in local arts and performance since his earliest years, mostly as a prop or setting. A seasoned technician and observer of the stage, this is his own first ever theatrical production. His degrees in Music, Literature, History, and Classics have helped prepare him to create this tribute to the legends of story-telling, weaving many disparate elements into what he hopes will be a dreamy and memorable experience for all. Alex extends his deepest gratitude to everyone who helped make this play a reality, without whom none of this would be possible: My sincerest gratitude for your contribution of time, energy, and dedication to allow this play to physically exist for a brief moment in time. Thank you.</p>
</div>
</div>
<p><!--  biog-right (img on right) copy/paste ends here  --><br>
<!--  biog-right (img on right) copy/paste starts here  --></p>
<div class="biog biog-right module">
<div class="first">
<img src="./im/roxyn.jpg" alt="Raxane-oo" class="alignnone size-full wp-image-106">
</div>
<div class="last">
<h2>Roxane Hilary<h2>
<h3>Director, Set + Graphic Design</h3>
<p>Roxane is a multi-disciplined student and professional of Theatre Tech.& Production and was able to apply so many of them to this project!</p>
</div>
</div>
<p><!--  biog-right (img on right) copy/paste ends here  --></p>
<!--  biog-right (img on right) copy/paste starts here  --></p>
<div class="biog biog-left module">
<div class="first">
<img src="./im/sophia-oo.jpg" alt="Sophia-oo" class="alignnone size-full wp-image-106">
</div>
<div class="last">
<h2>SOPHIA GRAZIANI</h2>
<h3>Costumes</h3>
<p>Costume designer with a background in visual arts. A frequent collaborator with Montreal talent, I am so thrilled to be working on the costumes for Ocean Opera! My fortunate opportunities within the performing arts, recently includes working on Les Grands Ballets Canadiens 2014/2015 season campaign.</p>
<p>Enthusiastic about developing a unique approach to theatre design, I will be exploring the realm further in my studies at the National Theatre School of Canada in the Set and Costume Design program Fall 2014.</p>
</div>
</div>
<p><!--  biog-right (img on right) copy/paste ends here  --></p>


<a class="button share-button square" href="http://www.facebook.com/sharer.php?u=http://oceanopera.com/directors/&amp;t=Directors">Share on Facebook<span class="facebook-span"></span></a><a class="button share-button square" href="https://plusone.google.com/_/+1/confirm?hl=en-US&amp;url=http://oceanopera.com/directors/">Share on Google+<span class="google-span"></span></a><a class="button share-button square" href="http://twitter.com/share?text=Directors-&amp;url=http://oceanopera.com/directors/">Share on Twitter<span class="twitter-span"></span></a>
      </div> <!--  end .inner  -->
    </div> <!--  end .container  -->

      <div class="footer">
        <div class="container">
          <div class="inner">
              <div class="one-third first">
              	<div id="text-2" class="widget_text"><h5>Links</h5>			<div class="textwidget"><ul class="clean-list">
<li><a href="http://montrealfringe.ca/en">Montreal Fringe Festival</a></li>
<li><a href="http://lachapelle.org/">Th??tre la Chapelle</a></li>
<li><a href="http://lauramesones.wordpress.com/">Laura Mesones Art</a></li></ul></div>
		</div>              </div>
              <div class="one-third">
              	<div id="text-3" class="widget_text"><h5>Connect with us</h5>			<div class="textwidget"><p><a href="https://twitter.com/OceanOpera"><img class="image-left" src="./im/twitter-64.png"></a><a href="https://www.facebook.com/oceanoperamontreal"><img class="image-left" src="./im/facebook-64.png"></a></p></div>
		</div>              </div>
              <div class="one-third last">
              	<div id="text-4" class="widget_text"><h5>Credits</h5>			<div class="textwidget"><ul class="clean-list">
<li>Ah!LaLa Productions © 2014.</li>
<li>This site was <a href="http://www.builtbymark.com">BuiltByMark.</a> <br><strike>Ruined</strike> <strike>improved</strike> by Alex.</li>
</ul></div>
		</div>              </div>
          </div> <!--  end .inner  -->
        </div> <!--  end .container  -->
      </div>

        
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/script.js"></script>


</body>
</html>