<!DOCTYPE html>
<!-- //.....................................................................
#,...#,.............#,..#,...#,..#,.........................................
#,......#,#,###,....#,#,###,.....#,.###,....#,#,###,#,#,....###,.##,##,.....
#,...#,.#,#,##,.....###,#,#,.#,..#,.##,.....###,#,#,#,#,....#,..#,#,#,#,....
#,...#,..#,.###.....###,#,#,.#,..##,###,......#,###,###,....###,###,#,#,....
###,........................................###,.........................-->

<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title> Ocean Opera</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="Orig.Author" href="https://plus.google.com/104772494118572682405">	
<link media="all" href="./cs/play.css" type="text/css" rel="stylesheet">
</head>
<body class="custom-background">
<div id="header">

		<img src="./im/header.jpg" alt="" width="1024" height="274">


        </div><!--  end header  -->

    <div class="container">
        <div class="nav-pos">

			<div class="navved">
			<nav id="menu" role="navigation" class="main-navigation">
			  <ul id="menu-the-main-menu" class="nav-menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-26"><a href="index.html">Home</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="cast.html">Cast</a></li>
<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="dirs.html">Directors</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="crew.html">Crew</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="laura.html">Artist</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="loca.html">Venue</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="revw.html">Reviews</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="archv.html">Media</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="../index.html"><< vers l'accueil principale</a></li>
</ul>			</nav>
			</div><!--  end navved  -->

        </div><!--  end nav-pos  -->
    	<div class="inner">



			<h1>The Play</h1>
<div class="divider"></div>
<div class="two-fifth first module">
<img src="./im/pr001_ool7-450x450.jpg" alt="PR001_ool7" class="rounded-image">
</div>
<div class="three-fifth last module">
<div class="bl">
<p>It’s not a traditional Opera, but it does have an Ocean!</p>
<p>Ocean Opera is a multidisciplinary tale about the Moon, the Ocean and two Lovers Lost at Sea. Fantasy and realism collide in a musical tribute to Classical mythology, Shakespeare, and Jung. A sensory retelling of ancient stories, combining rich script, minimalist design and lush music, this is local company Ah! La la’s first ever production, thanks to the <a href="http://www.atuvu.ca/details.php?eid=33449">Montreal Fringe</a>!</p>
<p><strong><a href="https://soundcloud.com/oceanopera/sets" title="https://soundcloud.com/oceanopera">Listen here</a></strong> to the entire mesmerizing soundtrack for free!
<p>Come early to see the fabulous artist <a href="https://www.artstation.com/lauramesones">Laura Mesones</a>‘s beautiful Live Painting performances and be fascinated by the way she brings the canvas to life before your eyes!</p>
</div>
</div>
<div class="divider"></div>
<div class="three-fifth first module">
<p>Ocean Opera est une conte multidisciplinaire entre la lune, l’océan, et deux amants perdus dans la mer. Fantasie et realisme s’allient pour un hommage musical au mythologies Classiques, Shakespeare, et Jung. Le projet a été élaborée autour d’une équipe de gens diverses et talentueux pour mettre en scène l’expérience avec une trame sonore luxuriante. Ce sera une première pour la compagnie Ah! La la.
<p><strong><a href="https://soundcloud.com/oceanopera/sets" title="https://soundcloud.com/oceanopera">L'album est disponible ici</a></strong> pour écouter sur Soundcloud.</p>
</div>
<div class="two-fifth last module">
<div class="bl">
<img src="./im/pr002_ool7-450x450.jpg" alt="PR002_ool7" class="rounded-image">
</div>
</div>
<div class="divider"></div>


<a class="button share-button square" href="http://www.facebook.com/sharer.php?u=http://oceanopera.com/&amp;t=Play">Share on Facebook<span class="facebook-span"></span></a><a class="button share-button square" href="https://plusone.google.com/_/+1/confirm?hl=en-US&amp;url=http://oceanopera.com/">Share on Google+<span class="google-span"></span></a><a class="button share-button square" href="http://twitter.com/share?text=Play-&amp;url=http://oceanopera.com/">Share on Twitter<span class="twitter-span"></span></a>
      </div> <!--  end .inner  -->
    </div> <!--  end .container  -->

      <div class="footer">
        <div class="container">
          <div class="inner">
              <div class="one-third first">
              	<div id="text-2" class="widget_text"><h5>Links</h5>			<div class="textwidget"><ul class="clean-list">
<li><a href="http://montrealfringe.ca/en">Montreal Fringe Festival</a></li>
<li><a href="http://lachapelle.org/">Théâtre la Chapelle</a></li>
<li><a href="https://www.artstation.com/lauramesones">Laura Mesones Art</a></li></ul></div>
		</div>              </div>
              <div class="one-third">
              	<div id="text-3" class="widget_text"><h5>Connect with us</h5>			<div class="textwidget"><p><a href="https://twitter.com/OceanOpera"><img class="image-left" src="./im/twitter-64.png"></a><a href="https://www.facebook.com/oceanoperamontreal"><img class="image-left" src="./im/facebook-64.png"></a></p></div>
		</div>              </div>
              <div class="one-third last">
              	<div id="text-4" class="widget_text"><h5>Credits</h5>			<div class="textwidget"><ul class="clean-list">
<li>Ah!LaLa Productions © 2014.</li>
<li>This site was <a href="http://www.builtbymark.com">BuiltByMark.</a> <br><strike>Ruined</strike> <strike>improved</strike> by Alex.</li>
</ul></div>
		</div>              </div>
          </div> <!--  end .inner  -->
        </div> <!--  end .container  -->
      </div>

        
<script type="text/javascript" src="./js/js.jquery.min.js"></script>
<script type="text/javascript" src="./js/script.js"></script>


</body>
</html>