<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Artist |  Ocean Opera</title>

		<link rel="shortcut icon" href="favicon.ico">
		<link rel="author" href="https://plus.google.com/104772494118572682405">
		
	
<link media="all" href="./cs/laura.css" type="text/css" rel="stylesheet">
</head>
<body class="custom-background">


    <div id="header">

		<img src="./im/header.jpg" alt="" width="1024" height="274">


        </div><!--  end header  -->

    <div class="container">
        <div class="nav-pos">

			<div class="navved">
			<nav id="menu" role="navigation" class="main-navigation">
			  <ul id="menu-the-main-menu" class="nav-menu"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="index.html">Home</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="cast.html">Cast</a></li>
<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="dirs.html">Directors</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="crew.html">Crew</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-26"><a href="laura.html">Artist</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="loca.html">Venue</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="revw.html">Reviews</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="archv.html">Media</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="../index.html"><< vers l'accueil principale</a></li>
</ul>			</nav>
			</div><!--  end navved  -->

        </div><!--  end nav-pos  -->
    	<div class="inner">


			<h1>The Artist</h1>
<div class="one-third first">
<p><a href="https://www.artstation.com/lauramesones">Laura Mesones</a> painted her beautiful work onto some of our set pieces and we already love her for that, but she has even kindly agreed to give one of her beautiful Live Painting & Dance performances to introduce our free for volunteers show, on Wednesday 18th June, 8:30 pm at the Fringe Park. Come and be mesmerized by her magic that changes the way the canvas receives an image; her graceful movements and a paintbrush are ever in motion! Must see!</p>
<p></p>
<div class="divider"></div>
<h2>About Laura</h2>
<p><strong>“My challenge is to make people conscious&nbsp;of the union of the cosmos we admire&nbsp;with our inner world.”</strong></p>
<p>Laura Mesones is an interdisciplinary European artist, originally from Spain. She focused in art at an early age and she finished her studies of Fine Arts at the University of Salamanca, Spain, in 2009. Since then, she has been teacher of development of creativity as well as artist in interdisciplinary projects, where she has explored different means of expression: Painting, writing, dance, drama and singing.  In her solo and group exhibitions, live painting performances, and her didactic methods, she always pursues the same goal: Involve the audience in an intense transformation experience.</p>
</div>
<div class="two-third last">
<img src="./im/img_5960-oo-682x1024.jpg" alt="img_5960-oo" class="alignnone size-large wp-image-102">
</div>
<div class="divider"></div>
<h3>Laura’s Paintings</h3>
<h5>The eye of god</h5>
<p>Inspired by Helix Nebula. 23,5”x 18”x1,2” Acrylic on canvas (private collection)</p>
<p><img src="./im/laura-painting-eye-1024x682.jpg" alt="laura painting eye" class="alignnone size-large wp-image-113"></p>
<div class="divider"></div>
<h5>Horsehead in the Eagle Nebula</h5>
<p>Distance in space-time: 1500 light years, diameter 16 light years</p>
<p><img src="./im/untitled-51-oo.jpg" alt="untitled-51-oo" class="alignnone size-full wp-image-67"></p>
<div class="divider"></div>
<h5>L’ocean dans la goutte</h5>
<p>Inspired by the photography of a female ovule. Acrylic on canvas (available)</p>
<p><img src="./im/ovulo-work-in-progress-oo.jpg" alt="L’ocean dans la goutte - inspired by the photography of a female ovule" class="alignnone size-full wp-image-62"></p>
<div class="divider"></div>
<h5>Despierta (Wake up)</h5>
<p>63″x 40″. Acrylic on canvas (private collection)</p>
<p><img src="./im/img_63172-oo.jpg" alt="img_63172-oo" class="image-right"></p>
<div class="divider"></div>


<!-- Main Footer -->
<a class="button share-button square" href="http://www.facebook.com/sharer.php?u=http://oceanopera.com/directors/&amp;t=Directors">Share on Facebook<span class="facebook-span"></span></a><a class="button share-button square" href="https://plusone.google.com/_/+1/confirm?hl=en-US&amp;url=http://oceanopera.com/directors/">Share on Google+<span class="google-span"></span></a><a class="button share-button square" href="http://twitter.com/share?text=Directors-&amp;url=http://oceanopera.com/directors/">Share on Twitter<span class="twitter-span"></span></a>
      </div> <!--  end .inner  -->
    </div> <!--  end .container  -->

      <div class="footer">
        <div class="container">
          <div class="inner">
              <div class="one-third first">
              	<div id="text-2" class="widget_text"><h5>Links</h5>			<div class="textwidget"><ul class="clean-list">
<li><a href="http://montrealfringe.ca/en">Montreal Fringe Festival</a></li>
<li><a href="http://lachapelle.org/">Théâtre la Chapelle</a></li>
<li><a href="http://lauramesones.wordpress.com/">Laura Mesones Art</a></li></ul></div>
		</div>              </div>
              <div class="one-third">
              	<div id="text-3" class="widget_text"><h5>Connect with us</h5>			<div class="textwidget"><p><a href="https://twitter.com/OceanOpera"><img class="image-left" src="./im/twitter-64.png"></a><a href="https://www.facebook.com/oceanoperamontreal"><img class="image-left" src="./im/facebook-64.png"></a></p></div>
		</div>              </div>
              <div class="one-third last">
              	<div id="text-4" class="widget_text"><h5>Credits</h5>			<div class="textwidget"><ul class="clean-list">
<li>Ah!LaLa Productions © 2014.</li>
<li>This site was <a href="http://www.builtbymark.com">BuiltByMark.</a> <br><strike>Ruined</strike> <strike>improved</strike> by Alex.</li>
</ul></div>
		</div>              </div>
          </div> <!--  end .inner  -->
        </div> <!--  end .container  -->
      </div>

        
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/script.js"></script>


</body>
</html>