<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=2">

		<title>Venue |  Ocean Opera</title>

		<link rel="shortcut icon" href="favicon.ico">
		
<link media="all" href="./cs/loca.css" type="text/css" rel="stylesheet">
</head>
<body>


    <div id="header" class="custom-background" >

		<img src="./im/header.jpg" alt="" width="1024" height="274">


        </div><!--  end header  -->

    <div class="container">
        <div class="nav-pos">

			<div class="navved">
			<nav id="menu" role="navigation" class="main-navigation">
			  <ul id="menu-the-main-menu" class="nav-menu"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="index.html">Home</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="cast.html">Cast</a></li>
<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="dirs.html">Directors</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="crew.html">Crew</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="laura.html">Artist</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-26"><a href="loca.html">Venue</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="revw.html">Reviews</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="archv.html">Media</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="../index.html"><< vers l'accueil principale</a></li>
</ul>			</nav>
			</div><!--  end navved  -->

        </div><!--  end nav-pos  -->
    	<div class="inner">



			<h2>Venue</h2>
<div class="one-third last">
<h4>Théâtre la Chapelle</h4>
<p>3700 Rue Saint Dominique<br>Montréal<br>QC H2X 2X7</p>
<p>+1 514-843-7738</p>
<h3>Showtimes</h3>
<ul class="clean-list">
<li>14 Samedi/Saturday – 20:30</li>
<sli>15 Dimanche/Sunday – 18:00</li>
<li>18 Mercredi/Wednesday – 22:00 §</li>
<li>20 Vendredi/Friday – 15:15</li>
<li>21 Samedi/Saturday – 18:30</li>
<li>22 Dimanche/Sunday – 15:45</li>
<li>JUIN/JUNE 2014</li><hr>
<li>§ free entry for festival volunteers</li>
</ul>
<p class="button action-button square">Performed June 2014</p>
</div></div>
</body>
</html>