<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Reviews |  Ocean Opera</title>

		<link rel="shortcut icon" href="favicon.ico">
		<link rel="author" href="https://plus.google.com/104772494118572682405">
	
<link media="all" href="./cs/laura.css" type="text/css" rel="stylesheet">
</head>
<body class="custom-background">


    <div id="header">

		<img src="./im/header.jpg" alt="" width="1024" height="274">


        </div><!--  end header  -->

    <div class="container">
        <div class="nav-pos">

			<div class="navved">
			<nav id="menu" role="navigation" class="main-navigation">
			  <ul id="menu-the-main-menu" class="nav-menu"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="index.html">Home</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="cast.html">Cast</a></li>
<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="dirs.html">Directors</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="crew.html">Crew</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="laura.html">Artist</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="loca.html">Venue</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-26"><a href="revw.html">Reviews</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="archv.html">Media</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="../index.html"><< vers l'accueil principale</a></li>
</ul>			
</nav>
			</div><!--  end navved  -->

        </div><!--  end nav-pos  -->

<div class="inner"><h3><font color="blue"><u>Montreal Fringe Festival <i>"2014 Frankie Awards"</i> Nominations:</u></h3></font><br><div class="inner"><h3><font color="#0099ff">- <i>Finalist: </i><b>LE PRIX FRED-BARRY ’MEILLEURE SCÉNOGRAPHIE/BEST PRODUCTION DESIGN’</b></h2></div>
<div class="inner"><h3>- <i>Nominated: </i><b>Montreal Fringe: Best English Theatre Production</b></h3></div>
<div class="divider"></font></div>
		    	<div class="inner">
			<h5><i>"Like a massage for the heart, and a bath for the soul."</i></h5>
<div class="divider"></div>
<div class="inner">

			<h5><i>"Genius!"</i></h5>
			</div>
<div class="divider"></div>
<div class="inner">
			<h5><i>"A deep and dense story with slapstick and humor, I'd like to read the script."</i></h5>
	</div>
<div class="divider"></div>

      <div class="footer">
        <div class="container">
          <div class="inner">
              <div class="one-third first">
              	<div id="text-2" class="widget_text"><h5>Links</h5>			<div class="textwidget"><ul class="clean-list">
<li><a href="http://montrealfringe.ca/en">Montreal Fringe Festival</a></li>
<li><a href="http://lachapelle.org/">Théâtre la Chapelle</a></li>
<li><a href="http://lauramesones.wordpress.com/">Laura Mesones Art</a></li></ul></div>
		</div>              </div>
              <div class="one-third">
              	<div id="text-3" class="widget_text"><h5>Connect with us</h5>			<div class="textwidget"><p><a href="https://twitter.com/OceanOpera"><img class="image-left" src="./im/twitter-64.png"></a><a href="https://www.facebook.com/oceanoperamontreal"><img class="image-left" src="./im/facebook-64.png"></a></p></div>
		</div>              </div>
              <div class="one-third last">
              	<div id="text-4" class="widget_text"><h5>Credits</h5>			<div class="textwidget"><ul class="clean-list">
<li>Ah!LaLa Productions © 2014.</li>
<li>This site was <a href="http://www.builtbymark.com">BuiltByMark.</a> <br><strike>Ruined</strike> <strike>improved</strike> by Alex.</li>
</ul></div>
		</div>              </div>
          </div> <!--  end .inner  -->
        </div> <!--  end .container  -->
      </div>

        
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/script.js"></script>


</body>
</html>