<!DOCTYPE html> 
<html lang="en">
<head>	
	<meta charset="utf-8"> 
	<title>Sonore & Effets</title> 
        <link rel="stylesheet" href="scr/styyyle.css" /> 
        <link rel="shortcut icon" href="img/bgr.png" />
</head> 
<body class="page">
	<div id="wrap"> 
       	<div id="header"><a href="index.html">
       		<h1>Portfolio.</h1></a>
 <div id="nav"> 
<ul class="menu">
<li><a href="#">Orfèverie.</a>
<ul class="sub-menu">
<li><a href="gems.html">Galerie</a></li></ul></li>
<li><a href="#">Musique.</a>
<ul class="sub-menu">
<li><a href="https://runningintobreath.bandcamp.com" target="_blank">Albums >></i></a><li>
<li><a href="live.html">Instruments</a></li> 
<li><a href="compo.html">Composition</a></li> 
<li><a href="FX.html">Sonore</a></li>
<li><a href="game.html">Jeux de vidéo</a></li> 
</ul></li>
<li><a href="#">Visuel.</a>
<ul class="sub-menu">
<li><a href="vid1.html">Sous-marin 1</a></li>
<li><a href="vid2.html">Sous-marin 2</a></li>
</ul></li> 
<li><a href="#">Théâtre</a>
<ul class="sub-menu">
<li><a href="/ocop/index.html">Production 2014 >></a></li>
<a href="https://soundcloud.com/oceanopera/sets" target="_blank">Album en <i>streaming</i></a></li>
</ul></li>
</ul>
 </div></div>	
<div id="featured-section">	
 		
<iframe width="982px" height="303px" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F1694382%3Fsecret_token%3Ds-wkF0d&amp;auto_play=true&amp;show_artwork=false&amp;color=ff8f2e">
</iframe>
</div>
	</body>	
</html>