<!DOCTYPE HTML>
<!-- Built with Spotlight -github.com/nextapps-de/spotlight
-->
<html>
<head>
<script src="scr/spotlight.bundle.js"></script>  
<link rel="stylesheet" href="scr/styyyle.css" />  
<link rel="shortcut icon" href="img/bgr.png" />     
<title>Galerie</title>
<meta charset="utf-8" lang="fr-CA"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> 
<noscript><link rel="stylesheet" href="scr/noscript.css" /></noscript>
 </head>
<body class="is-preload-0 is-preload-1 is-preload-2 page">
<div id="wrap"> 
<div id="header">
<a href="index.html"><h1>Portfolio.</h1></a>
<div id="nav"> 
<ul class="menu">
<li><a href="#">Orfèverie.</a>
<ul class="sub-menu">
<li><a href="gems.html">Galerie</a></li></ul></li>
<li><a href="#">Musique.</a>
<ul class="sub-menu">
<li><a href="https://runningintobreath.bandcamp.com" target="_blank">Albums >></i></a><li>
<li><a href="live.html">Instruments</a></li> 
<li><a href="compo.html">Composition</a></li> 
<li><a href="FX.html">Sonore</a></li>
<li><a href="game.html">Jeux de vidéo</a></li> 
</ul></li> 
<li><a href="#">Visuel.</a>
<ul class="sub-menu">
<li><a href="vid1.html">Sous-marin 1</a></li>
<li><a href="vid2.html">Sous-marin 2</a></li>
</ul></li>
<li><a href="#">Théâtre</a>
<ul class="sub-menu">
<li><a href="/ocop/index.html">Production 2014 >></a></li>
<a href="https://soundcloud.com/oceanopera/sets" target="_blank">Album en <i>streaming</i></a></li>
</ul></li>
 </ul>
</div>
 </div>	
<div id="featured-section">	
    <div>    
<a class="spotlight" href="img/full/01.jpg">
  <img src="img/thmb/01.jpg" alt="Bracelet martelé. Cuivre, leiton, fer.    " /> 
  </a> 
<a class="spotlight" href="img/full/02.jpg">
  <img src="img/thmb/02.jpg" alt="" /> 
  </a> 
<a class="spotlight" href="img/full/03.jpg">
  <img src="img/thmb/03.jpg" alt="Collier martelé en style de ferrage. Cuivre." /> 
  </a> 
<a class="spotlight" href="img/full/04.jpg"> 
  <img src="img/thmb/04.jpg" alt="" /> 
  </a> 
<a class="spotlight" href="img/full/05.jpg"> 
  <img src="img/thmb/05.jpg" alt="Collier abstracte. Leiton, aluminium, cuivre. " /> 
  </a> 
<a class="spotlight" href="img/full/06.jpg"> 
  <img src="img/thmb/06.jpg" alt="" /> 
  </a>
    <a class="spotlight" href="img/full/07.jpg">
  <img src="img/thmb/07.jpg" alt="Ankh, ancien symbole Égyptien de protection. Argent, leiton." /> 
  </a> 
<a class="spotlight" href="img/full/08.jpg">
  <img src="img/thmb/08.jpg" alt="" /> 
  </a> 
<a class="spotlight" href="img/full/09.jpg">
  <img src="img/thmb/09.jpg" alt="" /> 
  </a> 
<a class="spotlight" href="img/full/10.jpg"> 
  <img src="img/thmb/10.jpg" alt="OHM, ancien symbole de l'Inde du l'universel. Argent, leiton." /> 
  </a> 
<a class="spotlight" href="img/full/11.jpg"> 
  <img src="img/thmb/11.jpg" alt="L'oeuil de Horace, ancien symbol Égyptien de protection. Cuivre, leiton." />   
  </a> 
<a class="spotlight" href="img/full/12.jpg"> 
  <img src="img/thmb/12.jpg" alt="La Main de Fatima. Symbol de protection du Moyen Est." /> 
  </a>
<a class="spotlight" href="img/full/13.jpg">
  <img src="img/thmb/13.jpg" alt="Soleil et Lune, Étoile. Argent, cuivre, leiton, aluminium." /> 
  </a> 
<a class="spotlight" href="img/full/14.jpg"> 
  <img src="img/thmb/14.jpg" alt="" /> 
  </a> 
<a class="spotlight" href="img/full/15.jpg"> 
  <img src="img/thmb/15.jpg" alt="" /> 
  </a> 
<a class="spotlight" href="img/full/16.jpg"> 
  <img src="img/thmb/16.jpg" alt="Boucles d'oreil, Ankh + Oeuil de Horace.  Leiton. " /> 
  </a>
<a class="spotlight" href="img/full/17.jpg">
  <img src="img/thmb/17.jpg" alt="Hathor, déesse Égyptiène représentée dans sa forme de vache. Argent, leiton, agate."> 
  </a> 
<a class="spotlight" href="img/full/18.jpg">
  <img src="img/thmb/18.jpg" alt="" /> 
  </a> 
<a class="spotlight" href="img/full/19.jpg">
  <img src="img/thmb/19.jpg" alt="" /> 
  </a> 
<a class="spotlight" href="img/full/20.jpg"> 
  <img src="img/thmb/20.jpg" alt="Pendatif, Scarabée de l'ancien Égypte. Leiton, cuivre." /> 
  </a> 
<a class="spotlight" href="img/full/21.jpg"> 
  <img src="img/thmb/21.jpg" alt="Série: fabrication d'une scarabée sur une plaque avec des hiéroglyphes de protection. Argent, leiton, cuivre, agate." /> 
  </a> 
<a class="spotlight" href="img/full/22.jpg"> 
  <img src="img/thmb/22.jpg" alt="" /> 
  </a>
<a class="spotlight" href="img/full/23.jpg">
  <img src="img/thmb/23.jpg" alt="" /> 
  </a> 
<a class="spotlight" href="img/full/24.jpg"> 
  <img src="img/thmb/24.jpg" alt="" /> 
  </a> 
<a class="spotlight" href="img/full/25.jpg"> 
  <img src="img/thmb/25.jpg" alt="" /> 
  </a> 
<a class="spotlight" href="img/full/26.jpg"> 
  <img src="img/thmb/26.jpg" alt="" /> 
  </a>
</div>
</div>
 </div>
 </body>
</html>