<!-- //.....................................................................
#,...#,.............#,..#,...#,..#,.........................................
#,......#,#,###,....#,#,###,.....#,.###,....#,#,###,#,#,....###,.##,##,.....
#,...#,.#,#,##,.....###,#,#,.#,..#,.##,.....###,#,#,#,#,....#,..#,#,#,#,....
#,...#,..#,.###.....###,#,#,.#,..##,###,......#,###,###,....###,###,#,#,....
###,........................................###,.........................-->

<!DOCTYPE html> 
<html lang="en">	
 <head>	
<meta charset="utf-8"> 
<title>Bienvenue / Welcome</title> 
<link rel="stylesheet" href="scr/styyyle.css" /> 
<link rel="shortcut icon" href="img/bgr.png" />
 </head> 
<body class="page">
 <div id="wrap"> 
<div id="header"><a href="#">
<h1>Portfolio.</h1></a>
<div id="nav"> 
<ul class="menu">
<li><a href="#">Orfèverie.</a>
<ul class="sub-menu">
<li><a href="gems.html">Galerie</a></li>
</ul></li>
<li><a href="#">Visuel.</a>
<ul class="sub-menu">
<li><a href="vid1.html">Vidéo Sous-marin 1</a></li>
<li><a href="vid2.html">Vidéo Sous-marin 2</a></li>
</ul></li>
<li><a href="#">Théâtre</a>
<ul class="sub-menu">
<li><a href="ocop/index.html">Ocean Opera (2014)</a></li>
<li><a href="https://soundcloud.com/oceanopera/sets" target="_blank">> Album en <em>streaming</em></a></li>
</ul></li>
</ul>
</div></div>
<div id="featured-section">	
<div id="moons" class="min"> 
<a href="live.html">
<div class="full-moon moon first">
<h3>Instruments</h3>
</div></a>
<a href="compo.html">
<div class="wax-moon moon">
<h3>Composition</h3>
</div></a>
<a href="FX.html">		
<div class="wan-moon moon">
<h3>Sonore/FX</h3>
</div></a>
<a href="game.html">		  
<div class="sycle-moon moon">
<h3>Jeux Vidéo</h3> 
</div></a>
 </div> 
</div>
</div>
</div>
</body>
</html>