/* ::::: http://oceanopera.com/wp-content/plugins/contact-form-7/includes/css/styles.css ::::: */

/* ::::: http://fonts.googleapis.com/css?family=Roboto%3A400%2C700%2C400italic%7CRoboto+Condensed%3A400italic%2C400%2C700 ::::: */

@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('ek4gzz-gexapcsbhtceqi_eszw2xoq-xsnqo47m55da.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('mervlbyg_cxg3rlvuskt_feszw2xoq-xsnqo47m55da.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('-2n2p-_y08sg57cnwqfknveszw2xoq-xsnqo47m55da.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('u0topm082mnks5k0q4rhqveszw2xoq-xsnqo47m55da.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('ndf9mtnoplzo-nomog0mipeszw2xoq-xsnqo47m55da.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('fcx7wwv8ozt71a3e1xoajveszw2xoq-xsnqo47m55da.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('cwb0xya8bzo0ksthx0utua.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Bold"), local("Roboto-Bold"), url('77fxfjrbgzn4acrsfhlh3hjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Bold"), local("Roboto-Bold"), url('isz-wbcxnkabnjo6_twhthjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Bold"), local("Roboto-Bold"), url('ux6i4jxqdm3fvtc1cpuwqhjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Bold"), local("Roboto-Bold"), url('jsn2cgvdbcvycnfjfjsdfbjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Bold"), local("Roboto-Bold"), url('pwzc-ybil414wb9rb1iaprjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Bold"), local("Roboto-Bold"), url('97uahxiqzroncbacei3awxjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Bold"), local("Roboto-Bold"), url('d-6iyplofoccackzxwxsoftxra8tvwticgirnjhmvjw.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
	font-family: "Roboto";
	font-style: italic;
	font-weight: 400;
	src: local("Roboto Italic"), local("Roboto-Italic"), url('wxrxja0c3kdtc7lmafg4drtbgvql8ndjpwnre27mub0.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto";
	font-style: italic;
	font-weight: 400;
	src: local("Roboto Italic"), local("Roboto-Italic"), url('opxuqto0ugqqhgj_sfdlwbtbgvql8ndjpwnre27mub0.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Roboto";
	font-style: italic;
	font-weight: 400;
	src: local("Roboto Italic"), local("Roboto-Italic"), url('1hzf02poanh32k2vkgeoubtbgvql8ndjpwnre27mub0.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto";
	font-style: italic;
	font-weight: 400;
	src: local("Roboto Italic"), local("Roboto-Italic"), url('cdkhraxnqtovbaoxwdor9xtbgvql8ndjpwnre27mub0.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Roboto";
	font-style: italic;
	font-weight: 400;
	src: local("Roboto Italic"), local("Roboto-Italic"), url('k23cxwvtrifd6djsevi07rtbgvql8ndjpwnre27mub0.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto";
	font-style: italic;
	font-weight: 400;
	src: local("Roboto Italic"), local("Roboto-Italic"), url('vszulfksk0lljjfeaxcrehtbgvql8ndjpwnre27mub0.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto";
	font-style: italic;
	font-weight: 400;
	src: local("Roboto Italic"), local("Roboto-Italic"), url('vpcynsl0qhq_6dx7lkvbyfeszw2xoq-xsnqo47m55da.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url('zd2e9abxlfgsr9g3yk2msdrvev4wajw489crdhikj90.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url('zd2e9abxlfgsr9g3yk2mscgxdonx9ptx3utsptrfsgk.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url('zd2e9abxlfgsr9g3yk2msaz98xo_wnt-jiem4aulgfs.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url('zd2e9abxlfgsr9g3yk2mse1g989qbvg6rt5ly5jb8v8.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url('zd2e9abxlfgsr9g3yk2msj84zb0nvte6lif9ggtpo1y.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url('zd2e9abxlfgsr9g3yk2msd86pq2nkpzvgw_9lpt6rgi.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url('zd2e9abxlfgsr9g3yk2msdadhzwoyhqhvozmrgaeypo.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url('b9qbgl0imzfdspmcxce8ndw5fugigejjvrhulwqrsmw.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url('b9qbgl0imzfdspmcxce8na30bzhtgu2n_dqssqcmqnq.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url('b9qbgl0imzfdspmcxce8npdobg10jtax-gawn6iwu1y.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url('b9qbgl0imzfdspmcxce8nghquge17febrysukwkdlwa.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url('b9qbgl0imzfdspmcxce8nbbtmdlrzttom3p1ehigcxc.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url('b9qbgl0imzfdspmcxce8nev356qnqhcub41ps3zqmse.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url('b9qbgl0imzfdspmcxce8nhm2hrkyco9jq3nkmxpgobg.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 400;
	src: local("Roboto Condensed Italic"), local("RobotoCondensed-Italic"), url('bp5k8zajv9qebmufp8rpjxlo07av7jcoaoexpzgixf8.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 400;
	src: local("Roboto Condensed Italic"), local("RobotoCondensed-Italic"), url('bp5k8zajv9qebmufp8rpjxn0x2a-ud0eeo-sntc2k9c.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 400;
	src: local("Roboto Condensed Italic"), local("RobotoCondensed-Italic"), url('bp5k8zajv9qebmufp8rpjxivpjigyybzovnhy_z5vk4.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 400;
	src: local("Roboto Condensed Italic"), local("RobotoCondensed-Italic"), url('bp5k8zajv9qebmufp8rpjcou5p_ucqyg0-iz1pktlzq.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 400;
	src: local("Roboto Condensed Italic"), local("RobotoCondensed-Italic"), url('bp5k8zajv9qebmufp8rpjwvk-h8igvdfdugcxnxwa3k.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 400;
	src: local("Roboto Condensed Italic"), local("RobotoCondensed-Italic"), url('bp5k8zajv9qebmufp8rpjtvi7rel44ykg4wt2abivds.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 400;
	src: local("Roboto Condensed Italic"), local("RobotoCondensed-Italic"), url('bp5k8zajv9qebmufp8rpjdbvlx87cs9_igwvysdluim.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* ::::: http://oceanopera.com/wp-content/themes/oceanoperatheme/genericons/genericons.css ::::: */

@font-face {
	font-family: "Genericons";
	src: url('genericons-regular-webfont.eot');
}
@font-face {
	font-family: "Genericons";
	font-style: normal;
	font-weight: normal;
	src: url('undefined') format("woff"), url('genericons-regular-webfont.ttf') format("truetype"), url('genericons-regular-webfont.svg') format("svg");
}
.genericon-standard::before { content: ""; }
.genericon-aside::before { content: ""; }
.genericon-image::before { content: ""; }
.genericon-gallery::before { content: ""; }
.genericon-video::before { content: ""; }
.genericon-status::before { content: ""; }
.genericon-quote::before { content: ""; }
.genericon-link::before { content: ""; }
.genericon-chat::before { content: ""; }
.genericon-audio::before { content: ""; }
.genericon-github::before { content: ""; }
.genericon-dribbble::before { content: ""; }
.genericon-twitter::before { content: ""; }
.genericon-facebook::before { content: ""; }
.genericon-facebook-alt::before { content: ""; }
.genericon-wordpress::before { content: ""; }
.genericon-googleplus::before { content: ""; }
.genericon-linkedin::before { content: ""; }
.genericon-linkedin-alt::before { content: ""; }
.genericon-pinterest::before { content: ""; }
.genericon-pinterest-alt::before { content: ""; }
.genericon-flickr::before { content: ""; }
.genericon-vimeo::before { content: ""; }
.genericon-youtube::before { content: ""; }
.genericon-tumblr::before { content: ""; }
.genericon-instagram::before { content: ""; }
.genericon-codepen::before { content: ""; }
.genericon-polldaddy::before { content: ""; }
.genericon-googleplus-alt::before { content: ""; }
.genericon-path::before { content: ""; }
.genericon-skype::before { content: ""; }
.genericon-digg::before { content: ""; }
.genericon-reddit::before { content: ""; }
.genericon-stumbleupon::before { content: ""; }
.genericon-pocket::before { content: ""; }
.genericon-comment::before { content: ""; }
.genericon-category::before { content: ""; }
.genericon-tag::before { content: ""; }
.genericon-time::before { content: ""; }
.genericon-user::before { content: ""; }
.genericon-day::before { content: ""; }
.genericon-week::before { content: ""; }
.genericon-month::before { content: ""; }
.genericon-pinned::before { content: ""; }
.genericon-search::before { content: ""; }
.genericon-unzoom::before { content: ""; }
.genericon-zoom::before { content: ""; }
.genericon-show::before { content: ""; }
.genericon-hide::before { content: ""; }
.genericon-close::before { content: ""; }
.genericon-close-alt::before { content: ""; }
.genericon-trash::before { content: ""; }
.genericon-star::before { content: ""; }
.genericon-home::before { content: ""; }
.genericon-mail::before { content: ""; }
.genericon-edit::before { content: ""; }
.genericon-reply::before { content: ""; }
.genericon-feed::before { content: ""; }
.genericon-warning::before { content: ""; }
.genericon-share::before { content: ""; }
.genericon-attachment::before { content: ""; }
.genericon-location::before { content: ""; }
.genericon-checkmark::before { content: ""; }
.genericon-menu::before { content: ""; }
.genericon-refresh::before { content: ""; }
.genericon-minimize::before { content: ""; }
.genericon-maximize::before { content: ""; }
.genericon-404::before { content: ""; }
.genericon-spam::before { content: ""; }
.genericon-summary::before { content: ""; }
.genericon-cloud::before { content: ""; }
.genericon-key::before { content: ""; }
.genericon-dot::before { content: ""; }
.genericon-next::before { content: ""; }
.genericon-previous::before { content: ""; }
.genericon-expand::before { content: ""; }
.genericon-collapse::before { content: ""; }
.genericon-dropdown::before { content: ""; }
.genericon-dropdown-left::before { content: ""; }
.genericon-top::before { content: ""; }
.genericon-draggable::before { content: ""; }
.genericon-phone::before { content: ""; }
.genericon-send-to-phone::before { content: ""; }
.genericon-plugin::before { content: ""; }
.genericon-cloud-download::before { content: ""; }
.genericon-cloud-upload::before { content: ""; }
.genericon-external::before { content: ""; }
.genericon-document::before { content: ""; }
.genericon-book::before { content: ""; }
.genericon-cog::before { content: ""; }
.genericon-unapprove::before { content: ""; }
.genericon-cart::before { content: ""; }
.genericon-pause::before { content: ""; }
.genericon-stop::before { content: ""; }
.genericon-skip-back::before { content: ""; }
.genericon-skip-ahead::before { content: ""; }
.genericon-play::before { content: ""; }
.genericon-tablet::before { content: ""; }
.genericon-send-to-tablet::before { content: ""; }
.genericon-info::before { content: ""; }
.genericon-notice::before { content: ""; }
.genericon-help::before { content: ""; }
.genericon-fastforward::before { content: ""; }
.genericon-rewind::before { content: ""; }
.genericon-portfolio::before { content: ""; }
.genericon-heart::before { content: ""; }
.genericon-code::before { content: ""; }
.genericon-subscribe::before { content: ""; }
.genericon-unsubscribe::before { content: ""; }
.genericon-subscribed::before { content: ""; }
.genericon-reply-alt::before { content: ""; }
.genericon-reply-single::before { content: ""; }
.genericon-flag::before { content: ""; }
.genericon-print::before { content: ""; }
.genericon-lock::before { content: ""; }
.genericon-bold::before { content: ""; }
.genericon-italic::before { content: ""; }
.genericon-picture::before { content: ""; }
.genericon-uparrow::before { content: ""; }
.genericon-rightarrow::before { content: ""; }
.genericon-downarrow::before { content: ""; }
.genericon-leftarrow::before { content: ""; }
/* ::::: http://oceanopera.com/wp-content/themes/oceanoperatheme/style.css ::::: */

a, abbr, acronym, address, article, aside, blockquote, body, caption, code, dd, del, dfn, div, dl, dt, em, fieldset, form, h1, h2, h3, h4, h5, h6, html, iframe, img, label, legend, li, object, ol, p, pre, q, section, span, table, tbody, td, tfoot, th, thead, tr, ul { border: 0px none; font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; vertical-align: baseline; }
body { background: rgb(255, 255, 255) none repeat scroll 0% 0%; color: rgb(51, 51, 51); font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif; line-height: 1.5; }
*, *::after, *::before { box-sizing: border-box; }
.cf::after, .cf::before { content: ""; display: table; }
.cf::after { clear: both; }
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 { font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif; font-weight: 400; }
.h1, h1 { font-size: 3em; line-height: 1; margin-bottom: 0.4em; padding-top: 0.6em; color: rgb(153, 153, 153); font-weight: 400; }
.h2, h2 { font-size: 2.5em; line-height: 1.2; margin-bottom: 0.48em; padding-top: 0.72em; color: rgb(140, 140, 140); font-weight: 400; }
.h3, h3 { font-size: 2em; line-height: 1.5; margin-bottom: 0.6em; padding-top: 0.9em; color: gray; }
.h5, h5 { font-size: 1.125em; line-height: 1.33333; margin-bottom: 0px; color: rgb(102, 102, 102); font-weight: 700; }
p { color: rgb(51, 51, 51); font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 1em; line-height: 1.5; margin-bottom: 1.5em; }
*::-moz-selection { background: rgb(255, 180, 34) none repeat scroll 0% 0%; }
dl, ol, ul { color: rgb(25, 25, 25); font-family: "Roboto Condensed",Verdana,Arial,Helvetica,sans-serif; font-size: 1em; line-height: 1.5; margin: 0px 0px 1.5em; }
ul { list-style-position: outside; margin-left: 1.25em; }
blockquote::after, blockquote::before, q::after, q::before { content: none; }
ins::after { content: " (updated)"; font-size: 0.75em; }
a { transition: color 0.3s ease-in-out 0s; text-decoration: none; }
a:link, a:visited { color: rgb(85, 143, 255); }
a:hover { color: rgb(8, 92, 255); }
a:active { color: rgb(85, 143, 255); }
.button { display: inline-block; font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif; line-height: 1.5; vertical-align: baseline; margin: 0px 2px 1.5em; outline: 0px none; cursor: pointer; text-align: center; text-decoration: none; padding: 0.6em 2em 0.55em; border-radius: 8px; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); height: 48px; }
.button:hover { text-decoration: none; }
.button:active { position: relative; box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5) inset; }
.square { border-radius: 0px; }
.share-button { color: rgb(51, 51, 51) ! important; border-style: solid; border-width: 1px; border-color: rgb(251, 251, 251) rgb(225, 225, 225) rgb(225, 225, 225) rgb(251, 251, 251); background: transparent linear-gradient(to bottom, rgb(251, 251, 251) 0%, rgb(238, 238, 238) 100%) repeat scroll 0% 0%; padding-left: 20px; }
.share-button:hover { color: rgb(51, 51, 51) ! important; background: transparent linear-gradient(to bottom, rgb(243, 243, 243) 0%, rgb(253, 253, 253) 100%) repeat scroll 0% 0%; text-decoration: none; border-color: rgb(225, 225, 225); }
.share-button:active { color: rgb(51, 51, 51) ! important; background: transparent linear-gradient(to bottom, rgb(230, 230, 230) 0%, rgb(235, 235, 235) 100%) repeat scroll 0% 0%; }
.twitter-span { float: left; width: 32px; height: 32px; margin: -3px 10px 0px 0px; background-image: url('twitter.png'); background-repeat: no-repeat; }
.facebook-span { float: left; width: 32px; height: 32px; margin: -3px 10px 0px 0px; background-image: url('facebook.png'); background-repeat: no-repeat; }
.google-span { float: left; width: 32px; height: 32px; margin: -3px 10px 0px 0px; background-image: url('googleplus.png'); background-repeat: no-repeat; }
.footer { margin-bottom: 0px; }
.footer div * { color: rgb(51, 51, 51); }
.footer ul { margin: 24px 0px; list-style-type: none; }
.footer li a { color: rgb(85, 143, 255); }
.footer li a:hover { color: rgb(8, 92, 255); }
*::-moz-placeholder { color: rgb(153, 153, 153); }
.aside-link::before, .audio-link::before, .category-list::before, .comment-edit-link::before, .comment-reply-link::before, .gallery-link::before, .icon-comments-link::before, .icon-tag-list::before, .icon-time::before, .image-link::before, .link-link::before, .post-edit-link::before, .quote-link::before, .reading-time::before, .video-link::before, a[rel="author"]::before { display: inline-block; font-family: Genericons; font-size: 16px; font-style: normal; font-weight: 400; height: 16px; line-height: 1.5; text-decoration: inherit; vertical-align: top; width: 16px; padding-top: 1px; }
.search-tapper::before { content: ""; }
.menu-tapper::before { content: ""; }
.aside-link::before { content: ""; }
.video-link::before { content: ""; }
.audio-link::before { content: ""; }
.gallery-link::before { content: ""; }
.image-link::before { content: ""; }
.link-link::before { content: ""; }
.quote-link::before { content: ""; }
.icon-tag-list::before { content: ""; }
.category-list::before { content: ""; }
.reading-time::before { content: ""; }
.icon-time::before { content: ""; }
a[rel="author"]::before { content: ""; }
.icon-comments-link::before { content: ""; }
.comment-reply-link::before { content: ""; }
.comment-edit-link::before, .post-edit-link::before { content: ""; }
.one-third { width: 30.66%; }
.five-sixth, .four-fifth, .one-fifth, .one-fourth, .one-half, .one-sixth, .one-third, .three-fifth, .three-fourth, .two-fifth, .two-third { position: relative; margin-right: 4%; float: left; }
.last { margin-right: 0px ! important; }
.first { clear: left; }
.group::after { content: ""; display: table; clear: both; }
a img { border: medium none; }
img { max-width: 100% ! important; height: auto; display: block; margin: 0px; vertical-align: text-bottom; }
.image-left { float: left; display: block; margin: 4px 4% 1em 0px; }
@media screen and (max-width: 800px) {
	.image-left { display: block; }
}
.main-navigation { clear: both; margin: 0px auto; max-width: 1080px; min-height: 44px; position: relative; }
div.nav-menu > ul, ul.nav-menu { margin: 0px; padding: 0px; }
.nav-menu li { float: left; display: block; margin: 0px 0px 0px 2px; border-radius: 3px; position: relative; }
.nav-menu li a { color: rgb(43, 132, 210); display: block; font-size: 1em; line-height: 1; padding: 15px 10px; text-decoration: none; text-transform: uppercase; height: 44px; }
.nav-menu li a:hover, .nav-menu li:hover > a, .nav-menu li:hover > a:visited { color: rgb(23, 98, 219); }
.nav-menu .current-menu-ancestor > a, .nav-menu .current-menu-item > a, .nav-menu .current_page_ancestor > a, .nav-menu .current_page_item > a { color: rgb(23, 98, 219); font-weight: 700; }
.clean-list, .clean-list ul { list-style-type: none; margin-left: 0px; }
tbody tr:nth-child(2n+1) { background-color: rgb(238, 238, 238); }
.container { width: 1024px; margin: 0px auto; overflow: hidden; background: rgb(255, 255, 255) none repeat scroll 0% 0%; position: relative; }
.inner { margin: 0px 10px; }
#header { background: rgb(39, 119, 189) none repeat scroll 0% 0%; width: 100%; position: relative; overflow: hidden; }
.nav-pos { background: rgb(255, 255, 255) none repeat scroll 0% 0%; clear: both; margin: 0px auto 24px; max-width: 1024px; position: relative; border-bottom: 1px solid rgb(221, 221, 221); height: 44px; }
#header img { margin: 0px auto; }
.navved { width: 100%; position: relative; overflow: hidden; }
.biog { position: relative; overflow: hidden; clear: both; padding-bottom: 24px; border-bottom: 1px solid rgb(221, 221, 221); }
.biog img { border-radius: 50%; border: 2px solid rgb(221, 221, 221); transition: all 0.5s ease 0s; }
.biog:hover img { border-radius: 0px; border: 2px solid transparent; }
.biog h2 { text-transform: uppercase; margin: 0px; color: rgb(102, 102, 102); transition: all 0.5s ease 0s; }
.biog h3 { text-transform: uppercase; padding: 0px; color: rgb(153, 153, 153); transition: all 0.5s ease 0s; }
.biog:hover h2 { color: rgb(23, 98, 219); }
.biog:hover h3 { color: rgb(82, 141, 237); }
.biog .first { width: 37.6%; }
.biog .last { width: 60%; }
.biog-left .first { border-right: 1px solid rgb(221, 221, 221); padding-right: 1.5em; float: left; }
.biog-left .last { float: right; }
.biog-right .last * { text-align: right; }
.biog-right .first { float: right; border-left: 1px solid rgb(221, 221, 221); padding-left: 1.5em; }
.biog-right .last { float: left; }
.footer { border-top: 1px solid rgb(238, 238, 238); background: rgb(244, 244, 244) none repeat scroll 0% 0%; position: relative; overflow: hidden; padding: 2em 0px; margin-top: 1em; }
.footer .container, .footer .inner { background: transparent none repeat scroll 0px 0px; }
.alignnone { margin: 5px 20px 20px 0px; }
@media screen and (max-width: 1023px) {
	.container { width: 100%; }
	.inner { margin: 0px 2%; }
	.nav-pos { width: 100%; height: auto; }
}
@media screen and (max-width: 780px) {
	.five-sixth, .four-fifth, .one-fifth, .one-fourth, .one-half, .one-sixth, .one-third, .three-fifth, .three-fourth, .two-fifth, .two-third { width: 100%; position: relative; margin-right: 0px; float: none; }
	.last { margin-right: 0px ! important; float: none; clear: both; width: 100%; }
	.first { clear: left; }
	.biog .first { float: none; width: 100%; border: medium none; padding: 0px; }
	.biog .first img { display: block; margin-left: auto; margin-right: auto; }
	.biog .last { float: none; width: 100%; border: medium none; padding: 0px; }
	.biog-right .last * { text-align: left; }
}
/* ::::: moz-extension://86ebffc5-87a6-43be-bb33-0062a31b5844/skin/socialwidgets.css ::::: */

