html,body,div,span,applet,object,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td
{margin: 0;
padding: 0;
border: 0;
outline: 0;
font-weight: inherit;
font-style: inherit;
font-size: 100%;
font-family: inherit;
}
:focus{outline:1;
}
body{line-height: 1;
    background:#1a001a;
}
ol,ul{list-style: none;
}
table{border-collapse: separate;
	border-spacing: 0;
}
caption,th,td{text-align: left;
font-weight: normal;
}
blockquote:before, blockquote:after,q:before,q:after{content:"";
}
blockquote,q{quotes: "" "";
}
#wrap{width:960px;margin:0auto;}
body{font-family:arial,sans-serif;}
h1{font-size:32px;margin:0 0 30px 0;}
h2{font-size:28px; margin: 40px 0 20px 0;}
h3{font-size:23px; margin: 30px 0 10px 0; }
h4{font-size:18px; margin: 30px 0 15px 0;}
h5{font-size:18px; margin: 30px 0 5px 0;}
p{margin:0 0 10px 0;}
em{font-style:italic;}
.hide{display:none;}
.title{margin-top:0}
.article-line{border-bottom:1px #ddd solid;margin:40px 0 45px 0;}
.cache-i{display: none}
.more-details{display:block;margin:5px 0 0 0;}

#header { padding: 30px 0 0 0; height: 70px; border-bottom: 1px #ddd solid; }
#header h1 { float: left; margin: 32px 0 0 0; letter-spacing: -2px; font-weight: bold; }
#header a { text-decoration: none; color: #666; }
#header a:visited {text-decoration:none; color:#777;}
#header a:hover {color:#000;}

#footer {padding:36px 0 0 0;align:center;margin-top:28px 0 0 0;}

#nav { float: right; margin: 25px -22px 0 0;  }
.menu {	padding: 7px 6px 0 0; }
.menu li { margin: 0 0px; padding: 0 0 8px;	float: left; position: relative; }
.menu a { display: block; padding:  8px 15px; margin: 0; color: #555; text-decoration: none; font-size: 17px; }
.menu .current a, .menu li:hover > a { color: #2684cd; }
.menu ul li:hover a, .menu li:hover li a { color: #555; }
.menu ul { background: #eee; display: none; margin: 0; padding: 0; width: 180px; position: absolute; top: 35px; left: 20px; border: solid 1px #ddd; }
.menu li:hover > ul { display: block; }
.menu ul li { float: none; margin: 0; padding: 0; }
.menu ul a { font-size: 16px; }
.menu ul ul { left: 150px; top: -3px; }
.menu li.current_page_item a { color: #2684cd; }
.menu .sub-menu li.current_page_item a { color: #2684cd; }

.min { min-width:982px; width: auto !important; width: 1200px; }
#featured-section { float: left; margin: 0 0 0 0; overflow: hidden; padding: 20px 0 50px 0; border-bottom: 1px #ddd solid; }
#featured-section h2 { clear: both; color: #888; letter-spacing: -1px; font-size: 30px; padding: 30px 0 15px 0; margin: 0; text-align: center; }
#featured-section h2 span { color: #555; }
#circles { margin: 32px 0 0 0; }
#circles .circle { float: left; margin: 0 0 0 46px; width:175px; height:220px; text-align: center; color: #f2f2f2; padding: 0 14px; text-shadow: 2px 2px #666666; }
.circle h3 { margin-top: 90px; font-variant:small-caps; font-style:oblique}
#circles p {font-style: italic;}
#featured-section .red-circle { background: url("../img/moon.png") 0 0 no-repeat; }
#featured-section .pink-circle { background: url("../img/moon.png") -204px 0px no-repeat; }
#featured-section .orange-circle { background: url("../img/moon.png") -420px 0px no-repeat; }
#featured-section .yellow-circle { background: url("../img/moon.png") -640px 0px no-repeat; }
#featured-section .first { margin-left: 0; }

#main { float: left; margin: 40px 0 50px 0; width: 100%; }
#content { float: left; width: 480px; padding: 0 165px 0 0; }

#portfolio { margin: 60px 0 50px 0; }
#portfolio h2 { letter-spacing: -1px; margin: 0 0 40px 0; font-size: 20px; font-style: italic; color: #888; }
.portfolio-item { float: left; width: 280px; height: 200px; margin: 0 0 60px 60px; }
.portfolio-item:hover { opacity: 0.7; }
.first { margin-left: 0; }
.portfolio-item img { border: none; }